import React from 'react'
import { Col, Row } from 'react-bootstrap'
import { useDispatch } from 'react-redux'
import { changePage, changeGame, changeGamePage } from '../../../reducers/page'
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
import { faPaperPlane } from '@fortawesome/free-solid-svg-icons'
import { translate } from '../../../translations/translate'

function PolicyPrivacyRu(props){
    const {settings} = props
    const {lang} = settings
    let dispatch = useDispatch()

    function handleContact(){
        dispatch(changePage('Contact'))
        dispatch(changeGame(null))
        dispatch(changeGamePage(null))
    }

    return <Row id="policy_privacy" className="other_page_container">
        <Col lg={2} />
        <Col lg={8}>
            <h3>Введение</h3>
            <p>Этот документ «Политика конфиденциальности» описывает, как мы собираем, используем, раскрываем и защищаем личную информацию, полученную от пользователей нашего сайта казино. Мы стремимся обеспечить конфиденциальность и безопасность всей предоставленной нам личной информации. Используя наш сайт, вы соглашаетесь с практиками, описанными в этом документе.</p>
            
            <h3>Сбор личной информации</h3>
            <p>Мы можем собирать следующие типы личной информации от пользователей:</p>
            <ul>
                <li><b>Контактная информация: </b>включает ваше имя, адрес электронной почты, номер телефона и почтовый адрес.</li>
                <li><b>Информация об аккаунте: </b>если вы создаете аккаунт на нашем веб-сайте, мы можем собирать ваше имя пользователя, пароль и другие данные, связанные с аккаунтом.</li>
                <li><b>Финансовая информация: </b>при совершении транзакций мы можем собирать данные платежных карт, информацию о банковском счете и другие финансовые реквизиты, необходимые для обработки платежей.</li>
                <li><b>Информация об использовании: </b>мы собираем информацию о том, как вы взаимодействуете с нашим сайтом, например, о посещенных страницах, нажатых ссылках и других предпринятых действиях.</li>
                <li><b>Информация об устройстве: </b>мы можем собирать информацию об устройстве, которое вы используете для доступа к нашему сайту, включая IP-адрес, тип браузера, операционную систему и уникальные идентификаторы устройства.</li>
            </ul>
            
            <h3>Использование личной информации</h3>
            <p>Мы можем использовать личную информацию в следующих целях:</p>
            <ul>
                <li><b>Предоставление услуг: </b>для обеспечения доступа к нашим играм казино, обработки транзакций и предоставления клиентской поддержки.</li>
                <li><b>Персонализация: </b>для индивидуальной настройки вашего опыта на нашем веб-сайте, включая отображение релевантного контента, рекламных акций и рекомендаций.</li>
                <li><b>Связь: </b>для связи с вами по поводу обновлений, акций и другой информации, связанной с нашими услугами.</li>
                <li><b>Безопасность: </b>для мониторинга и обеспечения безопасности нашего веб-сайта, обнаружения и предотвращения мошенничества, а также защиты от несанкционированного доступа.</li>
                <li><b>Соблюдение законодательства: </b>для соблюдения применимых законов, нормативных актов и юридических обязательств.</li>
            </ul>
            
            <h3>Раскрытие личной информации</h3>
            <p>Мы можем раскрывать личную информацию следующим лицам или в следующих обстоятельствах:</p>
            <ul>
                <li><b>Поставщики услуг: </b>мы можем делиться личной информацией с доверенными сторонними поставщиками услуг, которые помогают нам в предоставлении услуг, например с платежными процессорами, поставщиками клиентской поддержки и аналитиками данных. Эти поставщики услуг по контракту обязаны защищать конфиденциальность и безопасность личной информации.</li>
                <li><b>Юридические требования: </b>мы можем раскрывать личную информацию, если это требуется по закону или если мы считаем, что такое раскрытие необходимо для защиты наших прав, соблюдения судебного процесса или ответа на запросы государственных или регулирующих органов.</li>
                <li><b>Передача бизнеса: </b>в случае слияния, поглощения или продажи всех или части наших активов, личная информация может быть передана приобретающей компании.</li>
            </ul>
            
            <h3>Безопасность данных</h3>
            <p>Мы используем стандартные отраслевые меры безопасности для защиты личной информации от несанкционированного доступа, раскрытия, изменения или уничтожения. Однако ни один метод передачи через интернет или электронного хранения не является на 100% безопасным, и мы не можем гарантировать абсолютную безопасность.</p>
            
            <h3>Хранение данных</h3>
            <p>Мы будем хранить личную информацию столько времени, сколько необходимо для выполнения целей, описанных в этой Политике конфиденциальности, если более длительный период хранения не требуется или не разрешен законом.</p>
            
            <h3>Ваши права</h3>
            <p>Как пользователь вы имеете определенные права в отношении своей личной информации, включая право на доступ, исправление, удаление и ограничение обработки вашей информации. Вы также можете иметь право возражать против определенных видов обработки и отозвать свое согласие.</p>
            
            <h3>Сторонние веб-сайты</h3>
            <p>Наш веб-сайт может содержать ссылки на сторонние сайты. Мы не несем ответственности за политику конфиденциальности или содержание этих сайтов. Мы рекомендуем вам ознакомиться с политикой конфиденциальности любых сторонних веб-сайтов перед предоставлением им личной информации.</p>
            
            <h3>Обновления этой политики</h3>
            <p>Мы оставляем за собой право периодически обновлять эту Политику конфиденциальности, чтобы отразить изменения в нашей практике или применимом законодательстве. Мы опубликуем обновленную версию на нашем веб-сайте с указанием даты вступления в силу.</p>
            
            <h3>Свяжитесь с нами</h3>
            <p>Если у вас есть какие-либо вопросы, замечания или запросы касательно данной Политики конфиденциальности или обработки вашей личной информации, пожалуйста, свяжитесь с нами.</p>
        
            <p id="about_contact" onClick={()=>handleContact()}><FontAwesomeIcon icon={faPaperPlane} />{translate({lang, info: "contact"})}</p>
        </Col>
        <Col lg={2} />
    </Row>
}
export default PolicyPrivacyRu